<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>움직이는 텍스트</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            border: 1px solid indigo;
            box-sizing: border-box;
            height: 98vh;
        }
        #view {
            width: 100%;
            height: 100%;
            font-size: 10rem;
            line-height: 50vh;
        }
        section {
            position: fixed;
            width: 100%;
            top: 1%;
        }
        section > input {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-size: 1.25rem;
        }
        .toggle {
            position: fixed;
            background: aqua;
            width: 50px;
            height: 50px;
            right: 1vw;
            border-radius: 50px;
            text-align: center;
            line-height: 45px;
        }
        .hide {
            opacity: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <marquee id="view" bgcolor="lavenderblush" scrollamount="40">marquee 태그를 이용해서 움직이는 텍스트를 만듭니다</marquee>
        <section>
            <input type="text" id="input_text" placeholder="여기에 입력한 글자가 나옵니다.">
            <input type="text" id="input_color" value="black" placeholder="여기에 입력한 색상이 나옵니다.">
            <span class="toggle">hide</span>
        </section>
    </div>

    <script>

        //marquee tag
        var view = document.getElementById('view');
        //input#input_text tag
        var text = document.getElementById('input_text');
        //input#input_color tag
        var color = document.getElementById('input_color');
        //section tag
        var section = document.querySelector('section');
        //toggle button
        var toggle_btn = document.querySelector('.toggle');

        text.addEventListener('keyup', function(event){
            view.innerHTML = event.target.value;
        });
        // Change color when focus is lost
        color.addEventListener('blur', function(event){
            console.log(event.target.value);
            var change_text_color = event.target.value;
            view.style.color = change_text_color;
            color.style.color = change_text_color;
        });
        
        toggle_btn.addEventListener('click', function(event){
            var section_class_name = section.className;
            console.log('section_class_name'+section_class_name);
            if(section_class_name.length !== 0){
                section.classList.remove('hide');
            }else{
                section.classList.add('hide');
            } 
        });
        
    </script>
</body>
</html>