<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ToDo-List</title>
    <style>
#container {
    display: flex
}
.hamburger {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}
    </style>
</head>
<body>

   <div id="container">
       <header>
            <div class="hamburger" onclick="hamburger(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="new_memo" title="create new memo">
                새메모
            </div>
       </header>
       <section>
           
       </section>
       <footer>
           
       </footer>
    </div>
    
    <script>
function hamburger(x) {
  x.classList.toggle("change");
}
    </script>

    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script>
    new PartnersCoupang.G({"id":309917,"subId":null});
    </script>

</body>
</html>